[nosetests]
match = ^test
nocapture = 1
cover-package = plone.superlekker
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = plone.superlekker/locale
domain = plone.superlekker
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = plone.superlekker/locale/plone.superlekker.pot
width = 80

[init_catalog]
domain = plone.superlekker
input_file = plone.superlekker/locale/plone.superlekker.pot
output_dir = plone.superlekker/locale

[update_catalog]
domain = plone.superlekker
input_file = plone.superlekker/locale/plone.superlekker.pot
output_dir = plone.superlekker/locale
previous = true
